<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Data/StyleSheet/PlayerDataScreen.uss?fileID=7433441132597879392&amp;guid=381e56f1e91432b48b9e97669b44071b&amp;type=3#PlayerDataScreen" />
    <ui:VisualElement name="BackGround" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI/Main/bg-01.jpg?fileID=2800000&amp;guid=c622e87b6c904d9449a9b77450b3b706&amp;type=3#bg-01&quot;); width: 1920px; -unity-background-scale-mode: stretch-to-fill; height: 1080px; flex-basis: auto; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; visibility: visible; -unity-text-align: upper-left;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; -unity-font-style: italic; font-size: 100px; margin-bottom: 1%; height: 10%; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="PartData" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; transform-origin: center; translate: 0 0; position: relative; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContains" style="flex-grow: 1; height: auto; flex-direction: row; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; width: auto; position: relative; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;">
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: auto;">
                <ui:VisualElement name="AvatarContainer" style="flex-grow: 0; flex-basis: 50%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(0, 0, 0, 0.39);">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI/Main/chat.png?fileID=2800000&amp;guid=ae3859d882cbee44998d64ede8b21797&amp;type=3#chat&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(255, 96, 96); background-image: none; -unity-background-image-tint-color: rgb(21, 21, 21); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; background-color: rgba(3, 3, 3, 0); -unity-background-image-tint-color: rgb(28, 28, 28); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContains" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: auto;">
                <ui:VisualElement name="AvatarContainer" style="flex-grow: 0; flex-basis: 50%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(0, 0, 0, 0.39);">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI/Main/chat.png?fileID=2800000&amp;guid=ae3859d882cbee44998d64ede8b21797&amp;type=3#chat&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(255, 96, 96); background-image: none; -unity-background-image-tint-color: rgb(21, 21, 21); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; background-color: rgba(3, 3, 3, 0); -unity-background-image-tint-color: rgb(28, 28, 28); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContains" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: auto;">
                <ui:VisualElement name="AvatarContainer" style="flex-grow: 0; flex-basis: 50%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(0, 0, 0, 0.39);">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI/Main/chat.png?fileID=2800000&amp;guid=ae3859d882cbee44998d64ede8b21797&amp;type=3#chat&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(255, 96, 96); background-image: none; -unity-background-image-tint-color: rgb(21, 21, 21); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; background-color: rgba(3, 3, 3, 0); -unity-background-image-tint-color: rgb(28, 28, 28); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContains" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-direction: column; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(0, 0, 0, 0.39); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: auto;">
                <ui:VisualElement name="AvatarContainer" style="flex-grow: 0; flex-basis: 50%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(0, 0, 0, 0.39);">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/UI/Main/chat.png?fileID=2800000&amp;guid=ae3859d882cbee44998d64ede8b21797&amp;type=3#chat&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(255, 96, 96); background-image: none; -unity-background-image-tint-color: rgb(21, 21, 21); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; background-color: rgba(3, 3, 3, 0); -unity-background-image-tint-color: rgb(28, 28, 28); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="StatesContains" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StateContainer" style="flex-grow: 0; flex-direction: row; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-shrink: 1; font-size: 12px; -unity-text-align: middle-left;">
                        <ui:VisualElement name="StateTitleContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(185, 251, 192); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-left-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateTitleLabel" enable-rich-text="true" style="color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-basis: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; font-size: 25px; text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.6);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StateValueContainer" style="flex-grow: 0; flex-basis: 50%; height: auto; background-color: rgb(255, 200, 200); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 1; flex-direction: column; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StateValueLabel" style="color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; flex-direction: column; -unity-text-align: middle-center; font-size: 25px; text-shadow: 2px 1px 2px rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
